# cicd-oracle

./: .gitattributes  .gitignore  CLAUDE.md  PORTABILITY-PLAN.md  README.md  interesting_merges.md  pom.xml  projects_test.xlsx
cicd-oracle/: AGENTS.md  CI_CD_Merge_Resolver_UML.md  CLAUDE.md  COVERAGE_ANALYSIS.md  EXCEPTION_HANDLING_ANALYSIS.md  README.md  find_java_conflict_merges.py  learnt_historical_pattern_distribution.csv  pom.xml  run.sh  run_rq1.sh  run_rq2.sh  run_rq3.sh
cicd-oracle/src/main/java/ch/unibe/cs/mergeci/: CiCdMergeResolverApplication.java
cicd-oracle/src/main/java/ch/unibe/cs/mergeci/config/: AppConfig.java
cicd-oracle/src/main/java/ch/unibe/cs/mergeci/conflict/: BuildFailureClassifier.java  ConflictFileSaver.java  DatasetCollectionOrchestrator.java  DatasetRowBuilder.java  MergeCheckoutProcessor.java  MergeConflictCollector.java  MergeFilter.java  MergeStatistics.java
cicd-oracle/src/main/java/ch/unibe/cs/mergeci/experiment/: AttemptedMergeLog.java  CandidateDedupIndex.java  DatasetReader.java  ExternalCandidatesRunner.java  JavaChunksReader.java  JsonResultWriter.java  MergeExperimentRunner.java  MergeOutputJSON.java  MlAutoregressivePredictor.java  PatternMatchEvaluator.java  RQ1PipelineRunner.java  RQ2PipelineRunner.java  RQ3PipelineRunner.java  RQPipelineRunner.java  ResolutionVariantRunner.java  ThreadBenchmark.java  VariantResultCollector.java
cicd-oracle/src/main/java/ch/unibe/cs/mergeci/model/: ConflictBlock.java  ConflictFile.java  FixedTextBlock.java  VariantProject.java
cicd-oracle/src/main/java/ch/unibe/cs/mergeci/model/patterns/: BasePattern.java  EmptyPattern.java  IPattern.java  PatternFactory.java  PatternHeuristics.java  PatternStrategy.java  TheirsPattern.java
cicd-oracle/src/main/java/ch/unibe/cs/mergeci/present/: CrossModeSanityChecker.java  ExecutionTimeAnalyzer.java  ResultsPresenter.java  StatisticsReporter.java  VariantRankingAnalyzer.java  VariantResolutionAnalyzer.java  VariantScore.java
cicd-oracle/src/main/java/ch/unibe/cs/mergeci/repoCollection/: BuildFailureLog.java  CollectionResult.java  RepoCollector.java  SimpleProgressMonitor.java
cicd-oracle/src/main/java/ch/unibe/cs/mergeci/runner/: ChunkMismatchException.java  ConflictModuleAnalyzer.java  DonorTracker.java  ExperimentTiming.java  ExternalCandidateGenerator.java  ExternalCandidateGeneratorFactory.java  ExternalCandidateMeta.java  HeuristicGenerator.java  IJustInTimeRunner.java  IVariantEvaluator.java  IVariantGenerator.java  IVariantGeneratorFactory.java  MLARGenerator.java  MavenExecutionFactory.java  MavenVariantEvaluator.java  OverlayMount.java  TwoPhaseRunner.java  VariantBuildContext.java  VariantDedup.java  VariantExecutionEngine.java  VariantLifecycleListener.java  VariantOutcome.java  VariantProjectBuilder.java  VariantStopCondition.java
cicd-oracle/src/main/java/ch/unibe/cs/mergeci/runner/maven/: CompilationResult.java  MavenCacheManager.java  MavenCommandResolver.java  MavenProcessExecutor.java  MavenRunner.java  TestResult.java  TestTotal.java  TestTotalXml.java
cicd-oracle/src/main/java/ch/unibe/cs/mergeci/util/: FileUtils.java  GitUtils.java  JavaVersionResolver.java  LatexVariableWriter.java  ProjectBuilderUtils.java  QuietProgressMonitor.java  Utility.java
cicd-oracle/src/main/resources/: application.properties
cicd-oracle/src/main/resources/cache-artifacts/: extensions-hook-only.xml  extensions.xml  maven-build-cache-config.xml
cicd-oracle/src/main/resources/pattern-heuristics/: check_rq1_temporal_integrity.py  extract_from_sql_dump.py  generate_rq1_table.py  learn_cv_folds.py  learn_historical_pattern_distribution.py  plot_hamming_progress.py  predict_mlar.py  requirements.txt  run_rq1.sh  train_autoregressive_model.py  train_rf_model.py
cicd-oracle/src/test/java/ch/unibe/cs/mergeci/: AllTestsSuite.java  BaseTest.java  CiCdMergeResolverApplicationTest.java  CiCdMergeResolverApplicationTests.java
cicd-oracle/src/test/java/ch/unibe/cs/mergeci/conflict/: BrokenMergeIntegrationTest.java  ExcelWriterTest.java  FreshRunModeIntegrationTest.java  MergeConflictCollectorTest.java
cicd-oracle/src/test/java/ch/unibe/cs/mergeci/experiment/: AttemptedMergeLogTest.java  CandidateDedupIndexTest.java  MergeOutputJSONSchemaTest.java  RQPipelineRunnerTest.java  ResolutionVariantRunnerTest.java  VariantResultCollectorTest.java
cicd-oracle/src/test/java/ch/unibe/cs/mergeci/model/patterns/: CompoundPatternTest.java  PatternFactoryTest.java
cicd-oracle/src/test/java/ch/unibe/cs/mergeci/plugin/: ChunkConsensusTest.java  HeuristicGeneratorTest.java  ManualPatternTest.java  OracleSessionTest.java  PinnedChunkGeneratorTest.java  PluginIntegrationTest.java  VariantDedupTest.java
cicd-oracle/src/test/java/ch/unibe/cs/mergeci/present/: CrossModeSanityCheckerTest.java  RQ3StatisticsReporterTest.java  ResultsPresenterTest.java  VariantRankingAnalyzerTest.java  VariantResolutionAnalyzerTest.java
cicd-oracle/src/test/java/ch/unibe/cs/mergeci/repoCollection/: RepoCollectorTest.java
cicd-oracle/src/test/java/ch/unibe/cs/mergeci/runner/: ConflictModuleAnalyzerTest.java  ExternalCandidateGeneratorTest.java  MavenExecutionFactoryTest.java  OverlayMountTest.java  SelectiveReactorPruningWiringTest.java  VariantProjectBuilderTest.java
cicd-oracle/src/test/java/ch/unibe/cs/mergeci/runner/maven/: CompilationResultTest.java  MavenCacheManagerTest.java  MavenRunnerTest.java  TestResultTest.java  TestTotalPerModuleTest.java  TestTotalTest.java  TestTotalXmlTest.java
cicd-oracle/src/test/java/ch/unibe/cs/mergeci/util/: CrissCrossMergeTest.java  ExceptionHandlingTest.java  FileUtilsTest.java  GitUtilsTest.java  JavaVersionResolverTest.java  MultipleMergeBasesTest.java  ProjectBuilderUtilsTest.java
cicd-oracle/src/test/resources/test-files/: compilation-result_2.txt  compilation-result_3.txt  compilation-result_5.txt  compilation-result_timeout.txt  sample-test-result.txt
demo/: README.md
maven-hook/: README.md  pom.xml
maven-hook/src/main/java/ch/unibe/cs/: BeerMavenLifecycleParticipant.java  MavenHook.java
maven-hook/src/main/resources/: log4j2.xml
(+717 files in other folders)
